# californium.tools

cf-browser/src/main/java/org/eclipse/californium/tools/: GUIClient.java
cf-resources/: .project  pom.xml
cf-resources/src/main/java/org/eclipse/californium/tools/resources/: DirectoryWatchResource.java  PropertiesResource.java
cf-resources/src/main/java/org/eclipse/californium/tools/resources/examples/: ExampleDirectoryWatch.java  ExampleProperties.java
